{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\mssqllocaldb;Database=TodoDbContext-966c67b5-84d5-4aee-a1db-b5111571f0eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}